{
  "extends": "astro/tsconfigs/base",
  "compilerOptions": {
    "strict": true,
    "types": ["astro/client", "vite-plugin-pwa/client"],
    "allowJs": true,
    "paths": {
      "~/*": ["./src/*"]
    },
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "noImplicitAny": false
  }
}
